<style>
.hiatus {
	margin-bottom:600px;	
}

@charset "UTF-8";
body {
  margin:0;
  padding:0;
	font-family: 'Josefin Slab', serif;
}

a {
	color:#000;
	text-decoration:none;	
}

#logo {
	margin-top:1em;	
}


#dateheading{
	font-family: "Big Caslon","Book Antiqua","Palatino Linotype",Georgia,serif;
	font-size:14px;
}

.strike a:hover {
background-color: #ff69b4;
color: #ff69b4;
font-family: "Franklin Gothic Medium","Franklin Gothic","ITC Franklin Gothic",Arial,sans-serif;
font-size:20px;

}


ul {
	list-style:none;	
}


#october{
	float: left;
	width: 200px;
	margin-left: -100%;
  	margin-top: 30;
}

#october img {
	width:100%;
	max-width:700px;
}

#novemberleft{
	float: left;
	width: 200px;
	margin-left: -100%;
  	margin-top: 30;
}

#novemberright{
	float: right;
	width: 200px;
	margin-right: -100%;
	margin-top: 30;
}

#november img {
	width:100%;
	max-width:700px;
}

#logo a:hover {
	opacity:.5;
}



.innertube{
	margin: 10px;
	margin-top: 0;
}

/* ####### responsive layout CSS ####### */

@media (max-width: 525px){
	
	#maincontainer {
		width:100%;	
	}
	
	#contentcolumn {
		margin-left:0;
		clear:both;
		margin-top:68px;
	}
	
	#leftcolumn {
		width:100%;
		margin-left:-100%;
	}

}

@media (max-width: 375px){
	
	#contentcolumn {
		margin-left:0;
		clear:both;
		margin-top:54px;
	}
	
	#leftcolumn {
		width:100%;
	}

}


@media (max-width: 320px){
	
	#contentcolumn {
		margin-left:0;
		clear:both;
		margin-top:48px;
	}
	
	#leftcolumn {
		width:100%;
	}

}

</style>


<!DOCTYPE html>
<html>
<head>
<!-- add in logo names and location -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hq</title>
<link href="home.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Josefin+Slab:300,400" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



</head>


<body>
<div id="october">
	<div class="innertube">
                    <li class="sidebar">
                      <div class ="strike"><a href="http://shortspace.life/Show1.html">Oct 23 - Maggie Heath</a></div>
                    </li>
                     <br>
                    <li class="sidebar">
                    	<div class ="strike"><a href="http://shortspace.life/Show2.html">Oct 24 - Joel Shanahan, Ben Glas and Max Schnider</a></div>
                    </li>
                    <br>
                    <li class="sidebar">
                    	<div class ="strike"><a href="http://shortspace.life/Show3.html">Oct 26 - Radical Softeness Zine Release</a></div>
                    </li>
                     <br>	
	</div>
</div> <!-- end #october-->





<div id="maincontainer">

    <div id="contentwrapper">
        <div id="contentcolumn">
            <div class="innertube">
            	<p>short space is an exercise in controlled explosions</p>
              	<img src="https://github.com/champagnegrapes/shortspace/blob/master/shortspace.jpg" alt=""/>
<!-- INSERT CURRENT SHOW CARD VVVVVV -->
                
<!-- INSERT CURRENT SHOW TEXT VVVVVV-->
                <div id="show-text">
                    
                </div> <!-- End #show-text -->
            </div> <!-- End .innertube -->
        </div> <!-- End #contentcolumn -->
    </div> <!-- End #contentwrapper -->

    <div id="leftcolumn">
        <div class="innertube">
            <div id="nav">
                <ul>

                    <li class="sidebar">
                    	<div class ="strike"><a href="http://shortspace.life/Show4.html">Nov 5 - Jason Urici, Co La, Magic Fades</a></div>
                    </li>
                     <br>
                    <li class="sidebar">
                    	<div class ="strike"><a href="http://shortspace.life/Show5.html">Nov 7 - Physical Education Performance</a></div>
                    </li>
                     <br>
                    <li class="sidebar">
                    	<div class ="strike"><a href="http://shortspace.life/Show6.html">Nov 8 - Dinner Conversation</a></div> 
                    </li> 
                     <br>
                    <li class="sidebar">
                    	<div class ="strike"><a href="http://shortspace.life/Show7.html">Nov 13 - Lief Hall Lecture</a></div>
                    </li>
                     <br>
                    <li class="sidebar">
                    	<div class ="strike"><a href="http://shortspace.life/Show8.html">Nov 14 - Jock Club, Sean Pierce and Dan Overton, Metropol, Fish Narc</a></div>
                    </li>
                     <br>
                    <li class="sidebar">
                    	<div class ="strike"><a href="http://shortspace.life/About.html">Nov 15 - Lief Hall Performance</a></div>  		
                    </li>
                </ul>
            </div> <!-- End .nav -->
        </div> <!-- End .innertube -->
    </div> <!-- End #leftcolumn -->

</div> <!-- End #maincontainer -->



</body>
</html>
